"nano.ml" 44 681 685 "nano.ml" 44 681 698
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 58 916 916 "nano.ml" 1 0 -1
)
"nano.ml" 44 681 699 "nano.ml" 44 681 701
type(
  binop
)
ident(
  def op "nano.ml" 45 705 707 "nano.ml" 56 896 914
)
"nano.ml" 45 705 713 "nano.ml" 45 705 715
type(
  binop
)
ident(
  int_ref op "nano.ml" 44 681 699 "nano.ml" 44 681 701
)
"nano.ml" 46 721 727 "nano.ml" 46 721 731
type(
  binop
)
"nano.ml" 46 721 735 "nano.ml" 46 721 738
type(
  string
)
"nano.ml" 47 740 746 "nano.ml" 47 740 751
type(
  binop
)
"nano.ml" 47 740 755 "nano.ml" 47 740 758
type(
  string
)
"nano.ml" 48 760 766 "nano.ml" 48 760 769
type(
  binop
)
"nano.ml" 48 760 773 "nano.ml" 48 760 776
type(
  string
)
"nano.ml" 49 778 784 "nano.ml" 49 778 787
type(
  binop
)
"nano.ml" 49 778 791 "nano.ml" 49 778 794
type(
  string
)
"nano.ml" 50 795 801 "nano.ml" 50 795 803
type(
  binop
)
"nano.ml" 50 795 807 "nano.ml" 50 795 810
type(
  string
)
"nano.ml" 51 811 817 "nano.ml" 51 811 819
type(
  binop
)
"nano.ml" 51 811 823 "nano.ml" 51 811 827
type(
  string
)
"nano.ml" 52 828 834 "nano.ml" 52 828 836
type(
  binop
)
"nano.ml" 52 828 840 "nano.ml" 52 828 843
type(
  string
)
"nano.ml" 53 844 850 "nano.ml" 53 844 852
type(
  binop
)
"nano.ml" 53 844 856 "nano.ml" 53 844 860
type(
  string
)
"nano.ml" 54 861 867 "nano.ml" 54 861 870
type(
  binop
)
"nano.ml" 54 861 874 "nano.ml" 54 861 878
type(
  string
)
"nano.ml" 55 879 885 "nano.ml" 55 879 887
type(
  binop
)
"nano.ml" 55 879 891 "nano.ml" 55 879 895
type(
  string
)
"nano.ml" 56 896 902 "nano.ml" 56 896 906
type(
  binop
)
"nano.ml" 56 896 910 "nano.ml" 56 896 914
type(
  string
)
"nano.ml" 45 705 707 "nano.ml" 56 896 914
type(
  string
)
"nano.ml" 58 916 924 "nano.ml" 58 916 937
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 58 916 916 "nano.ml" 1 0 -1
)
"nano.ml" 58 916 938 "nano.ml" 58 916 939
type(
  value
)
ident(
  def v "nano.ml" 59 943 945 "nano.ml" 70 1317 1327
)
"nano.ml" 59 943 951 "nano.ml" 59 943 952
type(
  value
)
ident(
  int_ref v "nano.ml" 58 916 938 "nano.ml" 58 916 939
)
"nano.ml" 60 959 967 "nano.ml" 60 959 968
type(
  int
)
ident(
  def i "nano.ml" 61 973 979 "nano.ml" 61 973 1000
)
"nano.ml" 60 959 963 "nano.ml" 60 959 968
type(
  value
)
"nano.ml" 61 973 979 "nano.ml" 61 973 993
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 61 973 994 "nano.ml" 61 973 998
type(
  (int -> string, unit, string) format
)
"nano.ml" 61 973 999 "nano.ml" 61 973 1000
type(
  int
)
ident(
  int_ref i "nano.ml" 60 959 967 "nano.ml" 60 959 968
)
"nano.ml" 61 973 979 "nano.ml" 61 973 1000
call(
  tail
)
type(
  string
)
"nano.ml" 62 1001 1010 "nano.ml" 62 1001 1011
type(
  bool
)
ident(
  def b "nano.ml" 63 1016 1022 "nano.ml" 63 1016 1043
)
"nano.ml" 62 1001 1005 "nano.ml" 62 1001 1011
type(
  value
)
"nano.ml" 63 1016 1022 "nano.ml" 63 1016 1036
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 63 1016 1037 "nano.ml" 63 1016 1041
type(
  (bool -> string, unit, string) format
)
"nano.ml" 63 1016 1042 "nano.ml" 63 1016 1043
type(
  bool
)
ident(
  int_ref b "nano.ml" 62 1001 1010 "nano.ml" 62 1001 1011
)
"nano.ml" 63 1016 1022 "nano.ml" 63 1016 1043
call(
  tail
)
type(
  string
)
"nano.ml" 64 1044 1057 "nano.ml" 64 1044 1060
type(
  env
)
ident(
  def evn "nano.ml" 65 1073 1079 "nano.ml" 66 1136 1212
)
"nano.ml" 64 1044 1061 "nano.ml" 64 1044 1063
type(
  string option
)
ident(
  def fo "nano.ml" 65 1073 1079 "nano.ml" 66 1136 1212
)
"nano.ml" 64 1044 1064 "nano.ml" 64 1044 1065
type(
  string
)
ident(
  def x "nano.ml" 65 1073 1079 "nano.ml" 66 1136 1212
)
"nano.ml" 64 1044 1066 "nano.ml" 64 1044 1067
type(
  expr
)
ident(
  def e "nano.ml" 65 1073 1079 "nano.ml" 66 1136 1212
)
"nano.ml" 64 1044 1048 "nano.ml" 64 1044 1068
type(
  value
)
"nano.ml" 65 1073 1083 "nano.ml" 65 1073 1085
type(
  string
)
ident(
  def fs "nano.ml" 66 1136 1142 "nano.ml" 66 1136 1212
)
"nano.ml" 65 1073 1094 "nano.ml" 65 1073 1096
type(
  string option
)
ident(
  int_ref fo "nano.ml" 64 1044 1061 "nano.ml" 64 1044 1063
)
"nano.ml" 65 1073 1102 "nano.ml" 65 1073 1106
type(
  string option
)
"nano.ml" 65 1073 1110 "nano.ml" 65 1073 1116
type(
  string
)
"nano.ml" 65 1073 1124 "nano.ml" 65 1073 1126
type(
  string
)
ident(
  def fs "nano.ml" 65 1073 1130 "nano.ml" 65 1073 1132
)
"nano.ml" 65 1073 1119 "nano.ml" 65 1073 1126
type(
  string option
)
"nano.ml" 65 1073 1130 "nano.ml" 65 1073 1132
type(
  string
)
ident(
  int_ref fs "nano.ml" 65 1073 1124 "nano.ml" 65 1073 1126
)
"nano.ml" 65 1073 1088 "nano.ml" 65 1073 1132
type(
  string
)
"nano.ml" 66 1136 1142 "nano.ml" 66 1136 1156
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 66 1136 1157 "nano.ml" 66 1136 1172
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 66 1136 1174 "nano.ml" 66 1136 1185
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 72 1329 1333 "nano.ml" 72 1329 1344
)
"nano.ml" 66 1136 1186 "nano.ml" 66 1136 1189
type(
  env
)
ident(
  int_ref evn "nano.ml" 64 1044 1057 "nano.ml" 64 1044 1060
)
"nano.ml" 66 1136 1173 "nano.ml" 66 1136 1190
call(
  stack
)
type(
  string
)
"nano.ml" 66 1136 1191 "nano.ml" 66 1136 1193
type(
  string
)
ident(
  int_ref fs "nano.ml" 65 1073 1083 "nano.ml" 65 1073 1085
)
"nano.ml" 66 1136 1194 "nano.ml" 66 1136 1195
type(
  string
)
ident(
  int_ref x "nano.ml" 64 1044 1064 "nano.ml" 64 1044 1065
)
"nano.ml" 66 1136 1197 "nano.ml" 66 1136 1209
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 66 1136 1210 "nano.ml" 66 1136 1211
type(
  expr
)
ident(
  int_ref e "nano.ml" 64 1044 1066 "nano.ml" 64 1044 1067
)
"nano.ml" 66 1136 1196 "nano.ml" 66 1136 1212
call(
  stack
)
type(
  string
)
"nano.ml" 66 1136 1142 "nano.ml" 66 1136 1212
call(
  tail
)
type(
  string
)
"nano.ml" 65 1073 1079 "nano.ml" 66 1136 1212
type(
  string
)
"nano.ml" 67 1213 1223 "nano.ml" 67 1213 1225
type(
  value
)
ident(
  def v1 "nano.ml" 68 1234 1240 "nano.ml" 68 1234 1303
)
"nano.ml" 67 1213 1226 "nano.ml" 67 1213 1228
type(
  value
)
ident(
  def v2 "nano.ml" 68 1234 1240 "nano.ml" 68 1234 1303
)
"nano.ml" 67 1213 1217 "nano.ml" 67 1213 1229
type(
  value
)
"nano.ml" 68 1234 1240 "nano.ml" 68 1234 1254
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 68 1234 1255 "nano.ml" 68 1234 1265
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 68 1234 1267 "nano.ml" 68 1234 1280
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 58 916 924 "nano.ml" 58 916 937
)
"nano.ml" 68 1234 1281 "nano.ml" 68 1234 1283
type(
  value
)
ident(
  int_ref v1 "nano.ml" 67 1213 1223 "nano.ml" 67 1213 1225
)
"nano.ml" 68 1234 1266 "nano.ml" 68 1234 1284
call(
  stack
)
type(
  string
)
"nano.ml" 68 1234 1286 "nano.ml" 68 1234 1299
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 58 916 924 "nano.ml" 58 916 937
)
"nano.ml" 68 1234 1300 "nano.ml" 68 1234 1302
type(
  value
)
ident(
  int_ref v2 "nano.ml" 67 1213 1226 "nano.ml" 67 1213 1228
)
"nano.ml" 68 1234 1285 "nano.ml" 68 1234 1303
call(
  stack
)
type(
  string
)
"nano.ml" 68 1234 1240 "nano.ml" 68 1234 1303
call(
  tail
)
type(
  string
)
"nano.ml" 69 1305 1309 "nano.ml" 69 1305 1312
type(
  value
)
"nano.ml" 70 1317 1323 "nano.ml" 70 1317 1327
type(
  string
)
"nano.ml" 59 943 945 "nano.ml" 70 1317 1327
type(
  string
)
"nano.ml" 72 1329 1333 "nano.ml" 72 1329 1344
type(
  env -> string
)
ident(
  def envToString "nano.ml" 58 916 916 "nano.ml" 1 0 -1
)
"nano.ml" 72 1329 1345 "nano.ml" 72 1329 1348
type(
  env
)
ident(
  def evn "nano.ml" 73 1351 1353 "nano.ml" 74 1436 1468
)
"nano.ml" 73 1351 1357 "nano.ml" 73 1351 1359
type(
  string list
)
ident(
  def xs "nano.ml" 74 1436 1438 "nano.ml" 74 1436 1468
)
"nano.ml" 73 1351 1362 "nano.ml" 73 1351 1370
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 73 1351 1377 "nano.ml" 73 1351 1378
type(
  string
)
ident(
  def x "nano.ml" 73 1351 1385 "nano.ml" 73 1351 1427
)
"nano.ml" 73 1351 1379 "nano.ml" 73 1351 1380
type(
  value
)
ident(
  def v "nano.ml" 73 1351 1385 "nano.ml" 73 1351 1427
)
"nano.ml" 73 1351 1376 "nano.ml" 73 1351 1381
type(
  string * value
)
"nano.ml" 73 1351 1385 "nano.ml" 73 1351 1399
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1351 1400 "nano.ml" 73 1351 1407
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 73 1351 1408 "nano.ml" 73 1351 1409
type(
  string
)
ident(
  int_ref x "nano.ml" 73 1351 1377 "nano.ml" 73 1351 1378
)
"nano.ml" 73 1351 1411 "nano.ml" 73 1351 1424
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 58 916 924 "nano.ml" 58 916 937
)
"nano.ml" 73 1351 1425 "nano.ml" 73 1351 1426
type(
  value
)
ident(
  int_ref v "nano.ml" 73 1351 1379 "nano.ml" 73 1351 1380
)
"nano.ml" 73 1351 1410 "nano.ml" 73 1351 1427
call(
  stack
)
type(
  string
)
"nano.ml" 73 1351 1385 "nano.ml" 73 1351 1427
call(
  tail
)
type(
  string
)
"nano.ml" 73 1351 1371 "nano.ml" 73 1351 1428
type(
  string * value -> string
)
"nano.ml" 73 1351 1429 "nano.ml" 73 1351 1432
type(
  env
)
ident(
  int_ref evn "nano.ml" 72 1329 1345 "nano.ml" 72 1329 1348
)
"nano.ml" 73 1351 1362 "nano.ml" 73 1351 1432
call(
  stack
)
type(
  string list
)
"nano.ml" 74 1436 1438 "nano.ml" 74 1436 1441
type(
  string
)
"nano.ml" 74 1436 1441 "nano.ml" 74 1436 1442
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 74 1436 1443 "nano.ml" 74 1436 1456
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 74 1436 1457 "nano.ml" 74 1436 1460
type(
  string
)
"nano.ml" 74 1436 1461 "nano.ml" 74 1436 1463
type(
  string list
)
ident(
  int_ref xs "nano.ml" 73 1351 1357 "nano.ml" 73 1351 1359
)
"nano.ml" 74 1436 1442 "nano.ml" 74 1436 1464
call(
  stack
)
type(
  string
)
"nano.ml" 74 1436 1464 "nano.ml" 74 1436 1465
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 74 1436 1465 "nano.ml" 74 1436 1468
type(
  string
)
"nano.ml" 74 1436 1442 "nano.ml" 74 1436 1468
call(
  stack
)
type(
  string
)
"nano.ml" 74 1436 1438 "nano.ml" 74 1436 1468
call(
  tail
)
type(
  string
)
"nano.ml" 73 1351 1353 "nano.ml" 74 1436 1468
type(
  string
)
"nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 58 916 916 "nano.ml" 1 0 -1
)
"nano.ml" 76 1470 1487 "nano.ml" 76 1470 1488
type(
  expr
)
ident(
  def e "nano.ml" 77 1491 1493 "nano.ml" 102 2287 2332
)
"nano.ml" 77 1491 1499 "nano.ml" 77 1491 1500
type(
  expr
)
ident(
  int_ref e "nano.ml" 76 1470 1487 "nano.ml" 76 1470 1488
)
"nano.ml" 78 1506 1518 "nano.ml" 78 1506 1519
type(
  int
)
ident(
  def i "nano.ml" 79 1523 1531 "nano.ml" 79 1523 1552
)
"nano.ml" 78 1506 1512 "nano.ml" 78 1506 1519
type(
  expr
)
"nano.ml" 79 1523 1531 "nano.ml" 79 1523 1545
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 79 1523 1546 "nano.ml" 79 1523 1550
type(
  (int -> string, unit, string) format
)
"nano.ml" 79 1523 1551 "nano.ml" 79 1523 1552
type(
  int
)
ident(
  int_ref i "nano.ml" 78 1506 1518 "nano.ml" 78 1506 1519
)
"nano.ml" 79 1523 1531 "nano.ml" 79 1523 1552
call(
  tail
)
type(
  string
)
"nano.ml" 80 1553 1559 "nano.ml" 80 1553 1566
type(
  expr
)
"nano.ml" 80 1553 1570 "nano.ml" 80 1553 1575
type(
  string
)
"nano.ml" 81 1576 1582 "nano.ml" 81 1576 1586
type(
  expr
)
"nano.ml" 82 1591 1599 "nano.ml" 82 1591 1605
type(
  string
)
"nano.ml" 83 1607 1613 "nano.ml" 83 1607 1618
type(
  expr
)
"nano.ml" 84 1623 1631 "nano.ml" 84 1623 1638
type(
  string
)
"nano.ml" 85 1639 1649 "nano.ml" 85 1639 1650
type(
  string
)
ident(
  def x "nano.ml" 86 1655 1663 "nano.ml" 86 1655 1664
)
"nano.ml" 85 1639 1645 "nano.ml" 85 1639 1650
type(
  expr
)
"nano.ml" 86 1655 1663 "nano.ml" 86 1655 1664
type(
  string
)
ident(
  int_ref x "nano.ml" 85 1639 1649 "nano.ml" 85 1639 1650
)
"nano.ml" 87 1665 1676 "nano.ml" 87 1665 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 88 1690 1698 "nano.ml" 89 1725 1787
)
"nano.ml" 87 1665 1679 "nano.ml" 87 1665 1681
type(
  binop
)
ident(
  def op "nano.ml" 88 1690 1698 "nano.ml" 89 1725 1787
)
"nano.ml" 87 1665 1682 "nano.ml" 87 1665 1684
type(
  expr
)
ident(
  def e2 "nano.ml" 88 1690 1698 "nano.ml" 89 1725 1787
)
"nano.ml" 87 1665 1671 "nano.ml" 87 1665 1685
type(
  expr
)
"nano.ml" 88 1690 1698 "nano.ml" 88 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 88 1690 1713 "nano.ml" 88 1690 1723
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 89 1725 1734 "nano.ml" 89 1725 1746
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 89 1725 1747 "nano.ml" 89 1725 1749
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 87 1665 1676 "nano.ml" 87 1665 1678
)
"nano.ml" 89 1725 1733 "nano.ml" 89 1725 1750
call(
  stack
)
type(
  string
)
"nano.ml" 89 1725 1752 "nano.ml" 89 1725 1765
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 44 681 685 "nano.ml" 44 681 698
)
"nano.ml" 89 1725 1766 "nano.ml" 89 1725 1768
type(
  binop
)
ident(
  int_ref op "nano.ml" 87 1665 1679 "nano.ml" 87 1665 1681
)
"nano.ml" 89 1725 1751 "nano.ml" 89 1725 1769
call(
  stack
)
type(
  string
)
"nano.ml" 89 1725 1771 "nano.ml" 89 1725 1783
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 89 1725 1784 "nano.ml" 89 1725 1786
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 87 1665 1682 "nano.ml" 87 1665 1684
)
"nano.ml" 89 1725 1770 "nano.ml" 89 1725 1787
call(
  stack
)
type(
  string
)
"nano.ml" 88 1690 1698 "nano.ml" 89 1725 1787
call(
  tail
)
type(
  string
)
"nano.ml" 90 1788 1798 "nano.ml" 90 1788 1800
type(
  expr
)
ident(
  def e1 "nano.ml" 91 1812 1820 "nano.ml" 92 1860 1921
)
"nano.ml" 90 1788 1801 "nano.ml" 90 1788 1803
type(
  expr
)
ident(
  def e2 "nano.ml" 91 1812 1820 "nano.ml" 92 1860 1921
)
"nano.ml" 90 1788 1804 "nano.ml" 90 1788 1806
type(
  expr
)
ident(
  def e3 "nano.ml" 91 1812 1820 "nano.ml" 92 1860 1921
)
"nano.ml" 90 1788 1794 "nano.ml" 90 1788 1807
type(
  expr
)
"nano.ml" 91 1812 1820 "nano.ml" 91 1812 1834
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 91 1812 1835 "nano.ml" 91 1812 1858
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 92 1860 1869 "nano.ml" 92 1860 1881
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 92 1860 1882 "nano.ml" 92 1860 1884
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 90 1788 1798 "nano.ml" 90 1788 1800
)
"nano.ml" 92 1860 1868 "nano.ml" 92 1860 1885
call(
  stack
)
type(
  string
)
"nano.ml" 92 1860 1887 "nano.ml" 92 1860 1899
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 92 1860 1900 "nano.ml" 92 1860 1902
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 90 1788 1801 "nano.ml" 90 1788 1803
)
"nano.ml" 92 1860 1886 "nano.ml" 92 1860 1903
call(
  stack
)
type(
  string
)
"nano.ml" 92 1860 1905 "nano.ml" 92 1860 1917
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 92 1860 1918 "nano.ml" 92 1860 1920
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 90 1788 1804 "nano.ml" 90 1788 1806
)
"nano.ml" 92 1860 1904 "nano.ml" 92 1860 1921
call(
  stack
)
type(
  string
)
"nano.ml" 91 1812 1820 "nano.ml" 92 1860 1921
call(
  tail
)
type(
  string
)
"nano.ml" 93 1922 1933 "nano.ml" 93 1922 1934
type(
  string
)
ident(
  def x "nano.ml" 94 1946 1954 "nano.ml" 95 1993 2038
)
"nano.ml" 93 1922 1935 "nano.ml" 93 1922 1937
type(
  expr
)
ident(
  def e1 "nano.ml" 94 1946 1954 "nano.ml" 95 1993 2038
)
"nano.ml" 93 1922 1938 "nano.ml" 93 1922 1940
type(
  expr
)
ident(
  def e2 "nano.ml" 94 1946 1954 "nano.ml" 95 1993 2038
)
"nano.ml" 93 1922 1928 "nano.ml" 93 1922 1941
type(
  expr
)
"nano.ml" 94 1946 1954 "nano.ml" 94 1946 1968
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 1946 1969 "nano.ml" 94 1946 1991
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 1993 2001 "nano.ml" 95 1993 2002
type(
  string
)
ident(
  int_ref x "nano.ml" 93 1922 1933 "nano.ml" 93 1922 1934
)
"nano.ml" 95 1993 2004 "nano.ml" 95 1993 2016
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 95 1993 2017 "nano.ml" 95 1993 2019
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 1922 1935 "nano.ml" 93 1922 1937
)
"nano.ml" 95 1993 2003 "nano.ml" 95 1993 2020
call(
  stack
)
type(
  string
)
"nano.ml" 95 1993 2022 "nano.ml" 95 1993 2034
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 95 1993 2035 "nano.ml" 95 1993 2037
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 1922 1938 "nano.ml" 93 1922 1940
)
"nano.ml" 95 1993 2021 "nano.ml" 95 1993 2038
call(
  stack
)
type(
  string
)
"nano.ml" 94 1946 1954 "nano.ml" 95 1993 2038
call(
  tail
)
type(
  string
)
"nano.ml" 96 2040 2051 "nano.ml" 96 2040 2053
type(
  expr
)
ident(
  def e1 "nano.ml" 97 2062 2070 "nano.ml" 97 2062 2130
)
"nano.ml" 96 2040 2054 "nano.ml" 96 2040 2056
type(
  expr
)
ident(
  def e2 "nano.ml" 97 2062 2070 "nano.ml" 97 2062 2130
)
"nano.ml" 96 2040 2046 "nano.ml" 96 2040 2057
type(
  expr
)
"nano.ml" 97 2062 2070 "nano.ml" 97 2062 2084
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 97 2062 2085 "nano.ml" 97 2062 2094
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 97 2062 2096 "nano.ml" 97 2062 2108
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 97 2062 2109 "nano.ml" 97 2062 2111
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 96 2040 2051 "nano.ml" 96 2040 2053
)
"nano.ml" 97 2062 2095 "nano.ml" 97 2062 2112
call(
  stack
)
type(
  string
)
"nano.ml" 97 2062 2114 "nano.ml" 97 2062 2126
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 97 2062 2127 "nano.ml" 97 2062 2129
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 96 2040 2054 "nano.ml" 96 2040 2056
)
"nano.ml" 97 2062 2113 "nano.ml" 97 2062 2130
call(
  stack
)
type(
  string
)
"nano.ml" 97 2062 2070 "nano.ml" 97 2062 2130
call(
  tail
)
type(
  string
)
"nano.ml" 98 2131 2142 "nano.ml" 98 2131 2143
type(
  string
)
ident(
  def x "nano.ml" 99 2151 2159 "nano.ml" 99 2151 2207
)
"nano.ml" 98 2131 2144 "nano.ml" 98 2131 2145
type(
  expr
)
ident(
  def e "nano.ml" 99 2151 2159 "nano.ml" 99 2151 2207
)
"nano.ml" 98 2131 2137 "nano.ml" 98 2131 2146
type(
  expr
)
"nano.ml" 99 2151 2159 "nano.ml" 99 2151 2173
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 99 2151 2174 "nano.ml" 99 2151 2188
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 99 2151 2189 "nano.ml" 99 2151 2190
type(
  string
)
ident(
  int_ref x "nano.ml" 98 2131 2142 "nano.ml" 98 2131 2143
)
"nano.ml" 99 2151 2192 "nano.ml" 99 2151 2204
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 99 2151 2205 "nano.ml" 99 2151 2206
type(
  expr
)
ident(
  int_ref e "nano.ml" 98 2131 2144 "nano.ml" 98 2131 2145
)
"nano.ml" 99 2151 2191 "nano.ml" 99 2151 2207
call(
  stack
)
type(
  string
)
"nano.ml" 99 2151 2159 "nano.ml" 99 2151 2207
call(
  tail
)
type(
  string
)
"nano.ml" 100 2209 2223 "nano.ml" 100 2209 2224
type(
  string
)
ident(
  def x "nano.ml" 101 2236 2244 "nano.ml" 102 2287 2332
)
"nano.ml" 100 2209 2225 "nano.ml" 100 2209 2227
type(
  expr
)
ident(
  def e1 "nano.ml" 101 2236 2244 "nano.ml" 102 2287 2332
)
"nano.ml" 100 2209 2228 "nano.ml" 100 2209 2230
type(
  expr
)
ident(
  def e2 "nano.ml" 101 2236 2244 "nano.ml" 102 2287 2332
)
"nano.ml" 100 2209 2215 "nano.ml" 100 2209 2231
type(
  expr
)
"nano.ml" 101 2236 2244 "nano.ml" 101 2236 2258
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 101 2236 2259 "nano.ml" 101 2236 2285
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 102 2287 2295 "nano.ml" 102 2287 2296
type(
  string
)
ident(
  int_ref x "nano.ml" 100 2209 2223 "nano.ml" 100 2209 2224
)
"nano.ml" 102 2287 2298 "nano.ml" 102 2287 2310
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 102 2287 2311 "nano.ml" 102 2287 2313
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 100 2209 2225 "nano.ml" 100 2209 2227
)
"nano.ml" 102 2287 2297 "nano.ml" 102 2287 2314
call(
  stack
)
type(
  string
)
"nano.ml" 102 2287 2316 "nano.ml" 102 2287 2328
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 76 1470 1474 "nano.ml" 76 1470 1486
)
"nano.ml" 102 2287 2329 "nano.ml" 102 2287 2331
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 100 2209 2228 "nano.ml" 100 2209 2230
)
"nano.ml" 102 2287 2315 "nano.ml" 102 2287 2332
call(
  stack
)
type(
  string
)
"nano.ml" 101 2236 2244 "nano.ml" 102 2287 2332
call(
  tail
)
type(
  string
)
"nano.ml" 77 1491 1493 "nano.ml" 102 2287 2332
type(
  string
)
"nano.ml" 106 2414 2422 "nano.ml" 106 2414 2426
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 106 2414 2414 "nano.ml" 1 0 -1
)
"nano.ml" 106 2414 2427 "nano.ml" 106 2414 2428
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 106 2414 2429 "nano.ml" 108 2471 2505
)
"nano.ml" 106 2414 2429 "nano.ml" 106 2414 2433
type(
  'a
)
ident(
  def base "nano.ml" 106 2414 2434 "nano.ml" 108 2471 2505
)
"nano.ml" 106 2414 2434 "nano.ml" 106 2414 2438
type(
  'b list
)
ident(
  def args "nano.ml" 107 2442 2444 "nano.ml" 108 2471 2505
)
"nano.ml" 107 2442 2450 "nano.ml" 107 2442 2454
type(
  'b list
)
ident(
  int_ref args "nano.ml" 106 2414 2434 "nano.ml" 106 2414 2438
)
"nano.ml" 107 2442 2460 "nano.ml" 107 2442 2462
type(
  'b list
)
"nano.ml" 107 2442 2466 "nano.ml" 107 2442 2470
type(
  'a
)
ident(
  int_ref base "nano.ml" 106 2414 2429 "nano.ml" 106 2414 2433
)
"nano.ml" 108 2471 2477 "nano.ml" 108 2471 2478
type(
  'b
)
ident(
  def h "nano.ml" 108 2471 2485 "nano.ml" 108 2471 2505
)
"nano.ml" 108 2471 2480 "nano.ml" 108 2471 2481
type(
  'b list
)
ident(
  def t "nano.ml" 108 2471 2485 "nano.ml" 108 2471 2505
)
"nano.ml" 108 2471 2477 "nano.ml" 108 2471 2481
type(
  'b list
)
"nano.ml" 108 2471 2485 "nano.ml" 108 2471 2489
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 106 2414 2422 "nano.ml" 106 2414 2426
)
"nano.ml" 108 2471 2490 "nano.ml" 108 2471 2491
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 106 2414 2427 "nano.ml" 106 2414 2428
)
"nano.ml" 108 2471 2493 "nano.ml" 108 2471 2494
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 106 2414 2427 "nano.ml" 106 2414 2428
)
"nano.ml" 108 2471 2495 "nano.ml" 108 2471 2499
type(
  'a
)
ident(
  int_ref base "nano.ml" 106 2414 2429 "nano.ml" 106 2414 2433
)
"nano.ml" 108 2471 2500 "nano.ml" 108 2471 2501
type(
  'b
)
ident(
  int_ref h "nano.ml" 108 2471 2477 "nano.ml" 108 2471 2478
)
"nano.ml" 108 2471 2494 "nano.ml" 108 2471 2502
type(
  'a * 'b
)
"nano.ml" 108 2471 2492 "nano.ml" 108 2471 2503
call(
  stack
)
type(
  'a
)
"nano.ml" 108 2471 2504 "nano.ml" 108 2471 2505
type(
  'b list
)
ident(
  int_ref t "nano.ml" 108 2471 2480 "nano.ml" 108 2471 2481
)
"nano.ml" 108 2471 2485 "nano.ml" 108 2471 2505
call(
  tail
)
type(
  'a
)
"nano.ml" 107 2442 2444 "nano.ml" 108 2471 2505
type(
  'a
)
"nano.ml" 110 2507 2511 "nano.ml" 110 2507 2520
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 119 2845 2845 "nano.ml" 1 0 -1
)
"nano.ml" 110 2507 2522 "nano.ml" 110 2507 2523
type(
  'a
)
ident(
  def k "nano.ml" 111 2530 2532 "nano.ml" 111 2530 2600
)
"nano.ml" 110 2507 2524 "nano.ml" 110 2507 2525
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 111 2530 2532 "nano.ml" 111 2530 2600
)
"nano.ml" 110 2507 2521 "nano.ml" 110 2507 2526
type(
  'a * ('a * 'b) list
)
"nano.ml" 111 2530 2532 "nano.ml" 111 2530 2536
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 106 2414 2422 "nano.ml" 106 2414 2426
)
"nano.ml" 111 2530 2543 "nano.ml" 111 2530 2544
type(
  'b option
)
ident(
  def r "nano.ml" 111 2530 2555 "nano.ml" 111 2530 2592
)
"nano.ml" 111 2530 2546 "nano.ml" 111 2530 2547
type(
  'a
)
ident(
  def t "nano.ml" 111 2530 2555 "nano.ml" 111 2530 2592
)
"nano.ml" 111 2530 2548 "nano.ml" 111 2530 2549
type(
  'b
)
ident(
  def v "nano.ml" 111 2530 2555 "nano.ml" 111 2530 2592
)
"nano.ml" 111 2530 2545 "nano.ml" 111 2530 2550
type(
  'a * 'b
)
"nano.ml" 111 2530 2542 "nano.ml" 111 2530 2551
type(
  'b option * ('a * 'b)
)
"nano.ml" 111 2530 2558 "nano.ml" 111 2530 2559
type(
  'b option
)
ident(
  int_ref r "nano.ml" 111 2530 2543 "nano.ml" 111 2530 2544
)
"nano.ml" 111 2530 2560 "nano.ml" 111 2530 2561
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 111 2530 2562 "nano.ml" 111 2530 2566
type(
  'b option
)
"nano.ml" 111 2530 2558 "nano.ml" 111 2530 2566
type(
  bool
)
"nano.ml" 111 2530 2567 "nano.ml" 111 2530 2569
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 111 2530 2570 "nano.ml" 111 2530 2571
type(
  'a
)
ident(
  int_ref k "nano.ml" 110 2507 2522 "nano.ml" 110 2507 2523
)
"nano.ml" 111 2530 2571 "nano.ml" 111 2530 2572
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 111 2530 2572 "nano.ml" 111 2530 2573
type(
  'a
)
ident(
  int_ref t "nano.ml" 111 2530 2546 "nano.ml" 111 2530 2547
)
"nano.ml" 111 2530 2570 "nano.ml" 111 2530 2573
type(
  bool
)
"nano.ml" 111 2530 2558 "nano.ml" 111 2530 2573
type(
  bool
)
"nano.ml" 111 2530 2584 "nano.ml" 111 2530 2585
type(
  'b
)
ident(
  int_ref v "nano.ml" 111 2530 2548 "nano.ml" 111 2530 2549
)
"nano.ml" 111 2530 2579 "nano.ml" 111 2530 2585
type(
  'b option
)
"nano.ml" 111 2530 2591 "nano.ml" 111 2530 2592
type(
  'b option
)
ident(
  int_ref r "nano.ml" 111 2530 2543 "nano.ml" 111 2530 2544
)
"nano.ml" 111 2530 2555 "nano.ml" 111 2530 2592
type(
  'b option
)
"nano.ml" 111 2530 2537 "nano.ml" 111 2530 2593
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 111 2530 2594 "nano.ml" 111 2530 2598
type(
  'b option
)
"nano.ml" 111 2530 2599 "nano.ml" 111 2530 2600
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 110 2507 2524 "nano.ml" 110 2507 2525
)
"nano.ml" 111 2530 2532 "nano.ml" 111 2530 2600
call(
  tail
)
type(
  'b option
)
"nano.ml" 119 2845 2849 "nano.ml" 119 2845 2855
type(
  'a * ('a * value) list -> value
)
ident(
  def lookup "nano.ml" 128 3108 3108 "nano.ml" 1 0 -1
)
"nano.ml" 119 2845 2857 "nano.ml" 119 2845 2858
type(
  'a
)
ident(
  def x "nano.ml" 120 2867 2871 "nano.ml" 123 2936 2957
)
"nano.ml" 119 2845 2859 "nano.ml" 119 2845 2862
type(
  ('a * value) list
)
ident(
  def evn "nano.ml" 120 2867 2871 "nano.ml" 123 2936 2957
)
"nano.ml" 119 2845 2856 "nano.ml" 119 2845 2863
type(
  'a * ('a * value) list
)
"nano.ml" 120 2867 2875 "nano.ml" 120 2867 2876
type(
  value option
)
ident(
  def a "nano.ml" 121 2899 2903 "nano.ml" 123 2936 2957
)
"nano.ml" 120 2867 2879 "nano.ml" 120 2867 2888
type(
  'a * ('a * value) list -> value option
)
ident(
  int_ref listAssoc "nano.ml" 110 2507 2511 "nano.ml" 110 2507 2520
)
"nano.ml" 120 2867 2889 "nano.ml" 120 2867 2890
type(
  'a
)
ident(
  int_ref x "nano.ml" 119 2845 2857 "nano.ml" 119 2845 2858
)
"nano.ml" 120 2867 2891 "nano.ml" 120 2867 2894
type(
  ('a * value) list
)
ident(
  int_ref evn "nano.ml" 119 2845 2859 "nano.ml" 119 2845 2862
)
"nano.ml" 120 2867 2888 "nano.ml" 120 2867 2895
type(
  'a * ('a * value) list
)
"nano.ml" 120 2867 2879 "nano.ml" 120 2867 2895
call(
  stack
)
type(
  value option
)
"nano.ml" 121 2899 2909 "nano.ml" 121 2899 2910
type(
  value option
)
ident(
  int_ref a "nano.ml" 120 2867 2875 "nano.ml" 120 2867 2876
)
"nano.ml" 122 2916 2924 "nano.ml" 122 2916 2928
type(
  value option
)
"nano.ml" 122 2916 2932 "nano.ml" 122 2916 2935
type(
  value
)
"nano.ml" 123 2936 2951 "nano.ml" 123 2936 2952
type(
  value
)
ident(
  def v "nano.ml" 123 2936 2956 "nano.ml" 123 2936 2957
)
"nano.ml" 123 2936 2946 "nano.ml" 123 2936 2952
type(
  value option
)
"nano.ml" 123 2936 2956 "nano.ml" 123 2936 2957
type(
  value
)
ident(
  int_ref v "nano.ml" 123 2936 2951 "nano.ml" 123 2936 2952
)
"nano.ml" 121 2899 2903 "nano.ml" 123 2936 2957
type(
  value
)
"nano.ml" 120 2867 2871 "nano.ml" 123 2936 2957
type(
  value
)
"nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 128 3108 3108 "nano.ml" 1 0 -1
)
"nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
type(
  env
)
ident(
  def evn "nano.ml" 129 3132 3136 "nano.ml" 203 6449 6503
)
"nano.ml" 128 3108 3126 "nano.ml" 128 3108 3127
type(
  expr
)
ident(
  def e "nano.ml" 129 3132 3136 "nano.ml" 203 6449 6503
)
"nano.ml" 128 3108 3121 "nano.ml" 128 3108 3128
type(
  env * expr
)
"nano.ml" 129 3132 3142 "nano.ml" 129 3132 3143
type(
  expr
)
ident(
  int_ref e "nano.ml" 128 3108 3126 "nano.ml" 128 3108 3127
)
"nano.ml" 130 3149 3159 "nano.ml" 130 3149 3160
type(
  int
)
ident(
  def i "nano.ml" 130 3149 3164 "nano.ml" 130 3149 3169
)
"nano.ml" 130 3149 3153 "nano.ml" 130 3149 3160
type(
  expr
)
"nano.ml" 130 3149 3168 "nano.ml" 130 3149 3169
type(
  int
)
ident(
  int_ref i "nano.ml" 130 3149 3159 "nano.ml" 130 3149 3160
)
"nano.ml" 130 3149 3164 "nano.ml" 130 3149 3169
type(
  value
)
"nano.ml" 131 3170 3176 "nano.ml" 131 3170 3180
type(
  expr
)
"nano.ml" 131 3170 3189 "nano.ml" 131 3170 3193
type(
  bool
)
"nano.ml" 131 3170 3184 "nano.ml" 131 3170 3193
type(
  value
)
"nano.ml" 132 3194 3200 "nano.ml" 132 3194 3205
type(
  expr
)
"nano.ml" 132 3194 3214 "nano.ml" 132 3194 3219
type(
  bool
)
"nano.ml" 132 3194 3209 "nano.ml" 132 3194 3219
type(
  value
)
"nano.ml" 133 3220 3226 "nano.ml" 133 3220 3233
type(
  expr
)
"nano.ml" 133 3220 3237 "nano.ml" 133 3220 3240
type(
  value
)
"nano.ml" 134 3241 3251 "nano.ml" 134 3241 3254
type(
  string
)
ident(
  def str "nano.ml" 134 3241 3258 "nano.ml" 142 3592 3597
)
"nano.ml" 134 3241 3247 "nano.ml" 134 3241 3254
type(
  expr
)
"nano.ml" 134 3241 3261 "nano.ml" 134 3241 3264
type(
  string
)
ident(
  int_ref str "nano.ml" 134 3241 3251 "nano.ml" 134 3241 3254
)
"nano.ml" 134 3241 3265 "nano.ml" 134 3241 3266
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 134 3241 3267 "nano.ml" 134 3241 3271
type(
  string
)
"nano.ml" 134 3241 3261 "nano.ml" 134 3241 3271
type(
  bool
)
"nano.ml" 134 3241 3272 "nano.ml" 134 3241 3274
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 134 3241 3275 "nano.ml" 134 3241 3278
type(
  string
)
ident(
  int_ref str "nano.ml" 134 3241 3251 "nano.ml" 134 3241 3254
)
"nano.ml" 134 3241 3279 "nano.ml" 134 3241 3280
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 134 3241 3281 "nano.ml" 134 3241 3285
type(
  string
)
"nano.ml" 134 3241 3275 "nano.ml" 134 3241 3285
type(
  bool
)
"nano.ml" 134 3241 3261 "nano.ml" 134 3241 3285
type(
  bool
)
"nano.ml" 135 3292 3303 "nano.ml" 135 3292 3306
type(
  string
)
ident(
  int_ref str "nano.ml" 134 3241 3251 "nano.ml" 134 3241 3254
)
"nano.ml" 135 3292 3307 "nano.ml" 135 3292 3308
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 135 3292 3309 "nano.ml" 135 3292 3313
type(
  string
)
"nano.ml" 135 3292 3303 "nano.ml" 135 3292 3313
type(
  bool
)
"nano.ml" 135 3292 3327 "nano.ml" 135 3292 3329
type(
  env
)
"nano.ml" 135 3292 3330 "nano.ml" 135 3292 3334
type(
  string option
)
"nano.ml" 135 3292 3335 "nano.ml" 135 3292 3339
type(
  string
)
"nano.ml" 135 3292 3340 "nano.ml" 135 3292 3341
type(
  expr
)
ident(
  int_ref e "nano.ml" 128 3108 3126 "nano.ml" 128 3108 3127
)
"nano.ml" 135 3292 3319 "nano.ml" 135 3292 3342
type(
  value
)
"nano.ml" 136 3343 3376 "nano.ml" 136 3343 3378
type(
  env
)
"nano.ml" 136 3343 3379 "nano.ml" 136 3343 3383
type(
  string option
)
"nano.ml" 136 3343 3384 "nano.ml" 136 3343 3388
type(
  string
)
"nano.ml" 136 3343 3389 "nano.ml" 136 3343 3390
type(
  expr
)
ident(
  int_ref e "nano.ml" 128 3108 3126 "nano.ml" 128 3108 3127
)
"nano.ml" 136 3343 3368 "nano.ml" 136 3343 3391
type(
  value
)
"nano.ml" 135 3292 3300 "nano.ml" 136 3343 3391
type(
  value
)
"nano.ml" 137 3392 3416 "nano.ml" 137 3392 3422
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 119 2845 2849 "nano.ml" 119 2845 2855
)
"nano.ml" 137 3392 3423 "nano.ml" 137 3392 3426
type(
  string
)
ident(
  int_ref str "nano.ml" 134 3241 3251 "nano.ml" 134 3241 3254
)
"nano.ml" 137 3392 3427 "nano.ml" 137 3392 3430
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 137 3392 3422 "nano.ml" 137 3392 3431
type(
  string * env
)
"nano.ml" 137 3392 3416 "nano.ml" 137 3392 3431
call(
  stack
)
type(
  value
)
"nano.ml" 138 3438 3447 "nano.ml" 138 3438 3450
type(
  value
)
"nano.ml" 138 3438 3454 "nano.ml" 138 3438 3462
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 138 3438 3464 "nano.ml" 138 3438 3486
type(
  string
)
"nano.ml" 138 3438 3486 "nano.ml" 138 3438 3487
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 138 3438 3487 "nano.ml" 138 3438 3490
type(
  string
)
ident(
  int_ref str "nano.ml" 134 3241 3251 "nano.ml" 134 3241 3254
)
"nano.ml" 138 3438 3463 "nano.ml" 138 3438 3491
call(
  stack
)
type(
  string
)
"nano.ml" 138 3438 3454 "nano.ml" 138 3438 3491
call(
  tail
)
type(
  value
)
"nano.ml" 139 3493 3507 "nano.ml" 139 3493 3508
type(
  int
)
ident(
  def i "nano.ml" 139 3493 3512 "nano.ml" 139 3493 3517
)
"nano.ml" 139 3493 3503 "nano.ml" 139 3493 3508
type(
  value
)
"nano.ml" 139 3493 3516 "nano.ml" 139 3493 3517
type(
  int
)
ident(
  int_ref i "nano.ml" 139 3493 3507 "nano.ml" 139 3493 3508
)
"nano.ml" 139 3493 3512 "nano.ml" 139 3493 3517
type(
  value
)
"nano.ml" 140 3518 3533 "nano.ml" 140 3518 3534
type(
  bool
)
ident(
  def j "nano.ml" 140 3518 3538 "nano.ml" 140 3518 3544
)
"nano.ml" 140 3518 3528 "nano.ml" 140 3518 3534
type(
  value
)
"nano.ml" 140 3518 3543 "nano.ml" 140 3518 3544
type(
  bool
)
ident(
  int_ref j "nano.ml" 140 3518 3533 "nano.ml" 140 3518 3534
)
"nano.ml" 140 3518 3538 "nano.ml" 140 3518 3544
type(
  value
)
"nano.ml" 141 3545 3563 "nano.ml" 141 3545 3564
type(
  env
)
ident(
  def a "nano.ml" 141 3545 3575 "nano.ml" 141 3545 3591
)
"nano.ml" 141 3545 3565 "nano.ml" 141 3545 3566
type(
  string option
)
ident(
  def b "nano.ml" 141 3545 3575 "nano.ml" 141 3545 3591
)
"nano.ml" 141 3545 3567 "nano.ml" 141 3545 3568
type(
  string
)
ident(
  def c "nano.ml" 141 3545 3575 "nano.ml" 141 3545 3591
)
"nano.ml" 141 3545 3569 "nano.ml" 141 3545 3570
type(
  expr
)
ident(
  def d "nano.ml" 141 3545 3575 "nano.ml" 141 3545 3591
)
"nano.ml" 141 3545 3555 "nano.ml" 141 3545 3571
type(
  value
)
"nano.ml" 141 3545 3583 "nano.ml" 141 3545 3584
type(
  env
)
ident(
  int_ref a "nano.ml" 141 3545 3563 "nano.ml" 141 3545 3564
)
"nano.ml" 141 3545 3585 "nano.ml" 141 3545 3586
type(
  string option
)
ident(
  int_ref b "nano.ml" 141 3545 3565 "nano.ml" 141 3545 3566
)
"nano.ml" 141 3545 3587 "nano.ml" 141 3545 3588
type(
  string
)
ident(
  int_ref c "nano.ml" 141 3545 3567 "nano.ml" 141 3545 3568
)
"nano.ml" 141 3545 3589 "nano.ml" 141 3545 3590
type(
  expr
)
ident(
  int_ref d "nano.ml" 141 3545 3569 "nano.ml" 141 3545 3570
)
"nano.ml" 141 3545 3575 "nano.ml" 141 3545 3591
type(
  value
)
"nano.ml" 137 3392 3409 "nano.ml" 142 3592 3597
type(
  value
)
"nano.ml" 134 3241 3258 "nano.ml" 142 3592 3597
type(
  value
)
"nano.ml" 143 3598 3609 "nano.ml" 143 3598 3614
type(
  expr
)
ident(
  def expr1 "nano.ml" 143 3598 3634 "nano.ml" 167 4924 4970
)
"nano.ml" 143 3598 3616 "nano.ml" 143 3598 3622
type(
  binop
)
ident(
  def binop1 "nano.ml" 143 3598 3634 "nano.ml" 167 4924 4970
)
"nano.ml" 143 3598 3624 "nano.ml" 143 3598 3629
type(
  expr
)
ident(
  def expr2 "nano.ml" 143 3598 3634 "nano.ml" 167 4924 4970
)
"nano.ml" 143 3598 3604 "nano.ml" 143 3598 3630
type(
  expr
)
"nano.ml" 143 3598 3638 "nano.ml" 143 3598 3640
type(
  value
)
ident(
  def v1 "nano.ml" 144 3662 3698 "nano.ml" 167 4924 4970
)
"nano.ml" 143 3598 3643 "nano.ml" 143 3598 3647
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 143 3598 3648 "nano.ml" 143 3598 3651
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 143 3598 3652 "nano.ml" 143 3598 3657
type(
  expr
)
ident(
  int_ref expr1 "nano.ml" 143 3598 3609 "nano.ml" 143 3598 3614
)
"nano.ml" 143 3598 3647 "nano.ml" 143 3598 3658
type(
  env * expr
)
"nano.ml" 143 3598 3643 "nano.ml" 143 3598 3658
call(
  stack
)
type(
  value
)
"nano.ml" 144 3662 3702 "nano.ml" 144 3662 3704
type(
  value
)
ident(
  def v2 "nano.ml" 145 3726 3742 "nano.ml" 167 4924 4970
)
"nano.ml" 144 3662 3707 "nano.ml" 144 3662 3711
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 144 3662 3712 "nano.ml" 144 3662 3715
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 144 3662 3716 "nano.ml" 144 3662 3721
type(
  expr
)
ident(
  int_ref expr2 "nano.ml" 143 3598 3624 "nano.ml" 143 3598 3629
)
"nano.ml" 144 3662 3711 "nano.ml" 144 3662 3722
type(
  env * expr
)
"nano.ml" 144 3662 3707 "nano.ml" 144 3662 3722
call(
  stack
)
type(
  value
)
"nano.ml" 145 3726 3750 "nano.ml" 145 3726 3752
type(
  value
)
ident(
  int_ref v1 "nano.ml" 143 3598 3638 "nano.ml" 143 3598 3640
)
"nano.ml" 145 3726 3753 "nano.ml" 145 3726 3759
type(
  binop
)
ident(
  int_ref binop1 "nano.ml" 143 3598 3616 "nano.ml" 143 3598 3622
)
"nano.ml" 145 3726 3760 "nano.ml" 145 3726 3762
type(
  value
)
ident(
  int_ref v2 "nano.ml" 144 3662 3702 "nano.ml" 144 3662 3704
)
"nano.ml" 145 3726 3749 "nano.ml" 145 3726 3763
type(
  value * binop * value
)
"nano.ml" 146 3769 3790 "nano.ml" 146 3769 3792
type(
  int
)
ident(
  def i1 "nano.ml" 146 3769 3811 "nano.ml" 146 3769 3822
)
"nano.ml" 146 3769 3786 "nano.ml" 146 3769 3792
type(
  value
)
"nano.ml" 146 3769 3794 "nano.ml" 146 3769 3798
type(
  binop
)
"nano.ml" 146 3769 3804 "nano.ml" 146 3769 3806
type(
  int
)
ident(
  def i2 "nano.ml" 146 3769 3811 "nano.ml" 146 3769 3822
)
"nano.ml" 146 3769 3800 "nano.ml" 146 3769 3806
type(
  value
)
"nano.ml" 146 3769 3785 "nano.ml" 146 3769 3807
type(
  value * binop * value
)
"nano.ml" 146 3769 3816 "nano.ml" 146 3769 3818
type(
  int
)
ident(
  int_ref i1 "nano.ml" 146 3769 3790 "nano.ml" 146 3769 3792
)
"nano.ml" 146 3769 3818 "nano.ml" 146 3769 3819
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 146 3769 3819 "nano.ml" 146 3769 3821
type(
  int
)
ident(
  int_ref i2 "nano.ml" 146 3769 3804 "nano.ml" 146 3769 3806
)
"nano.ml" 146 3769 3815 "nano.ml" 146 3769 3822
type(
  int
)
"nano.ml" 146 3769 3811 "nano.ml" 146 3769 3822
type(
  value
)
"nano.ml" 147 3823 3846 "nano.ml" 147 3823 3848
type(
  int
)
ident(
  def i1 "nano.ml" 147 3823 3868 "nano.ml" 147 3823 3879
)
"nano.ml" 147 3823 3842 "nano.ml" 147 3823 3848
type(
  value
)
"nano.ml" 147 3823 3850 "nano.ml" 147 3823 3855
type(
  binop
)
"nano.ml" 147 3823 3861 "nano.ml" 147 3823 3863
type(
  int
)
ident(
  def i2 "nano.ml" 147 3823 3868 "nano.ml" 147 3823 3879
)
"nano.ml" 147 3823 3857 "nano.ml" 147 3823 3863
type(
  value
)
"nano.ml" 147 3823 3841 "nano.ml" 147 3823 3864
type(
  value * binop * value
)
"nano.ml" 147 3823 3873 "nano.ml" 147 3823 3875
type(
  int
)
ident(
  int_ref i1 "nano.ml" 147 3823 3846 "nano.ml" 147 3823 3848
)
"nano.ml" 147 3823 3875 "nano.ml" 147 3823 3876
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 147 3823 3876 "nano.ml" 147 3823 3878
type(
  int
)
ident(
  int_ref i2 "nano.ml" 147 3823 3861 "nano.ml" 147 3823 3863
)
"nano.ml" 147 3823 3872 "nano.ml" 147 3823 3879
type(
  int
)
"nano.ml" 147 3823 3868 "nano.ml" 147 3823 3879
type(
  value
)
"nano.ml" 148 3880 3903 "nano.ml" 148 3880 3905
type(
  int
)
ident(
  def i1 "nano.ml" 148 3880 3923 "nano.ml" 148 3880 3934
)
"nano.ml" 148 3880 3899 "nano.ml" 148 3880 3905
type(
  value
)
"nano.ml" 148 3880 3907 "nano.ml" 148 3880 3910
type(
  binop
)
"nano.ml" 148 3880 3916 "nano.ml" 148 3880 3918
type(
  int
)
ident(
  def i2 "nano.ml" 148 3880 3923 "nano.ml" 148 3880 3934
)
"nano.ml" 148 3880 3912 "nano.ml" 148 3880 3918
type(
  value
)
"nano.ml" 148 3880 3898 "nano.ml" 148 3880 3919
type(
  value * binop * value
)
"nano.ml" 148 3880 3928 "nano.ml" 148 3880 3930
type(
  int
)
ident(
  int_ref i1 "nano.ml" 148 3880 3903 "nano.ml" 148 3880 3905
)
"nano.ml" 148 3880 3930 "nano.ml" 148 3880 3931
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 148 3880 3931 "nano.ml" 148 3880 3933
type(
  int
)
ident(
  int_ref i2 "nano.ml" 148 3880 3916 "nano.ml" 148 3880 3918
)
"nano.ml" 148 3880 3927 "nano.ml" 148 3880 3934
type(
  int
)
"nano.ml" 148 3880 3923 "nano.ml" 148 3880 3934
type(
  value
)
"nano.ml" 149 3935 3958 "nano.ml" 149 3935 3960
type(
  int
)
ident(
  def i1 "nano.ml" 149 3935 3978 "nano.ml" 149 3935 3989
)
"nano.ml" 149 3935 3954 "nano.ml" 149 3935 3960
type(
  value
)
"nano.ml" 149 3935 3962 "nano.ml" 149 3935 3965
type(
  binop
)
"nano.ml" 149 3935 3971 "nano.ml" 149 3935 3973
type(
  int
)
ident(
  def i2 "nano.ml" 149 3935 3978 "nano.ml" 149 3935 3989
)
"nano.ml" 149 3935 3967 "nano.ml" 149 3935 3973
type(
  value
)
"nano.ml" 149 3935 3953 "nano.ml" 149 3935 3974
type(
  value * binop * value
)
"nano.ml" 149 3935 3983 "nano.ml" 149 3935 3985
type(
  int
)
ident(
  int_ref i1 "nano.ml" 149 3935 3958 "nano.ml" 149 3935 3960
)
"nano.ml" 149 3935 3985 "nano.ml" 149 3935 3986
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 149 3935 3986 "nano.ml" 149 3935 3988
type(
  int
)
ident(
  int_ref i2 "nano.ml" 149 3935 3971 "nano.ml" 149 3935 3973
)
"nano.ml" 149 3935 3982 "nano.ml" 149 3935 3989
type(
  int
)
"nano.ml" 149 3935 3978 "nano.ml" 149 3935 3989
type(
  value
)
"nano.ml" 150 3990 4013 "nano.ml" 150 3990 4015
type(
  int
)
ident(
  def i1 "nano.ml" 150 3990 4032 "nano.ml" 151 4063 4097
)
"nano.ml" 150 3990 4009 "nano.ml" 150 3990 4015
type(
  value
)
"nano.ml" 150 3990 4017 "nano.ml" 150 3990 4019
type(
  binop
)
"nano.ml" 150 3990 4025 "nano.ml" 150 3990 4027
type(
  int
)
ident(
  def i2 "nano.ml" 150 3990 4032 "nano.ml" 151 4063 4097
)
"nano.ml" 150 3990 4021 "nano.ml" 150 3990 4027
type(
  value
)
"nano.ml" 150 3990 4008 "nano.ml" 150 3990 4028
type(
  value * binop * value
)
"nano.ml" 150 3990 4035 "nano.ml" 150 3990 4037
type(
  int
)
ident(
  int_ref i1 "nano.ml" 150 3990 4013 "nano.ml" 150 3990 4015
)
"nano.ml" 150 3990 4038 "nano.ml" 150 3990 4039
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 150 3990 4040 "nano.ml" 150 3990 4042
type(
  int
)
ident(
  int_ref i2 "nano.ml" 150 3990 4025 "nano.ml" 150 3990 4027
)
"nano.ml" 150 3990 4035 "nano.ml" 150 3990 4042
type(
  bool
)
"nano.ml" 150 3990 4053 "nano.ml" 150 3990 4057
type(
  bool
)
"nano.ml" 150 3990 4048 "nano.ml" 150 3990 4057
type(
  value
)
"nano.ml" 151 4063 4092 "nano.ml" 151 4063 4097
type(
  bool
)
"nano.ml" 151 4063 4087 "nano.ml" 151 4063 4097
type(
  value
)
"nano.ml" 150 3990 4032 "nano.ml" 151 4063 4097
type(
  value
)
"nano.ml" 152 4098 4121 "nano.ml" 152 4098 4123
type(
  int
)
ident(
  def i1 "nano.ml" 152 4098 4140 "nano.ml" 153 4172 4205
)
"nano.ml" 152 4098 4117 "nano.ml" 152 4098 4123
type(
  value
)
"nano.ml" 152 4098 4125 "nano.ml" 152 4098 4127
type(
  binop
)
"nano.ml" 152 4098 4133 "nano.ml" 152 4098 4135
type(
  int
)
ident(
  def i2 "nano.ml" 152 4098 4140 "nano.ml" 153 4172 4205
)
"nano.ml" 152 4098 4129 "nano.ml" 152 4098 4135
type(
  value
)
"nano.ml" 152 4098 4116 "nano.ml" 152 4098 4136
type(
  value * binop * value
)
"nano.ml" 152 4098 4143 "nano.ml" 152 4098 4145
type(
  int
)
ident(
  int_ref i1 "nano.ml" 152 4098 4121 "nano.ml" 152 4098 4123
)
"nano.ml" 152 4098 4146 "nano.ml" 152 4098 4147
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 152 4098 4148 "nano.ml" 152 4098 4150
type(
  int
)
ident(
  int_ref i2 "nano.ml" 152 4098 4133 "nano.ml" 152 4098 4135
)
"nano.ml" 152 4098 4143 "nano.ml" 152 4098 4150
type(
  bool
)
"nano.ml" 152 4098 4161 "nano.ml" 152 4098 4166
type(
  bool
)
"nano.ml" 152 4098 4156 "nano.ml" 152 4098 4166
type(
  value
)
"nano.ml" 153 4172 4201 "nano.ml" 153 4172 4205
type(
  bool
)
"nano.ml" 153 4172 4196 "nano.ml" 153 4172 4205
type(
  value
)
"nano.ml" 152 4098 4140 "nano.ml" 153 4172 4205
type(
  value
)
"nano.ml" 154 4206 4230 "nano.ml" 154 4206 4232
type(
  bool
)
ident(
  def i1 "nano.ml" 154 4206 4250 "nano.ml" 155 4279 4313
)
"nano.ml" 154 4206 4225 "nano.ml" 154 4206 4232
type(
  value
)
"nano.ml" 154 4206 4234 "nano.ml" 154 4206 4236
type(
  binop
)
"nano.ml" 154 4206 4243 "nano.ml" 154 4206 4245
type(
  bool
)
ident(
  def i2 "nano.ml" 154 4206 4250 "nano.ml" 155 4279 4313
)
"nano.ml" 154 4206 4238 "nano.ml" 154 4206 4245
type(
  value
)
"nano.ml" 154 4206 4224 "nano.ml" 154 4206 4246
type(
  value * binop * value
)
"nano.ml" 154 4206 4253 "nano.ml" 154 4206 4255
type(
  bool
)
ident(
  int_ref i1 "nano.ml" 154 4206 4230 "nano.ml" 154 4206 4232
)
"nano.ml" 154 4206 4255 "nano.ml" 154 4206 4256
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 154 4206 4256 "nano.ml" 154 4206 4258
type(
  bool
)
ident(
  int_ref i2 "nano.ml" 154 4206 4243 "nano.ml" 154 4206 4245
)
"nano.ml" 154 4206 4253 "nano.ml" 154 4206 4258
type(
  bool
)
"nano.ml" 154 4206 4269 "nano.ml" 154 4206 4273
type(
  bool
)
"nano.ml" 154 4206 4264 "nano.ml" 154 4206 4273
type(
  value
)
"nano.ml" 155 4279 4308 "nano.ml" 155 4279 4313
type(
  bool
)
"nano.ml" 155 4279 4303 "nano.ml" 155 4279 4313
type(
  value
)
"nano.ml" 154 4206 4250 "nano.ml" 155 4279 4313
type(
  value
)
"nano.ml" 156 4314 4338 "nano.ml" 156 4314 4340
type(
  bool
)
ident(
  def i1 "nano.ml" 156 4314 4358 "nano.ml" 157 4390 4423
)
"nano.ml" 156 4314 4333 "nano.ml" 156 4314 4340
type(
  value
)
"nano.ml" 156 4314 4342 "nano.ml" 156 4314 4344
type(
  binop
)
"nano.ml" 156 4314 4351 "nano.ml" 156 4314 4353
type(
  bool
)
ident(
  def i2 "nano.ml" 156 4314 4358 "nano.ml" 157 4390 4423
)
"nano.ml" 156 4314 4346 "nano.ml" 156 4314 4353
type(
  value
)
"nano.ml" 156 4314 4332 "nano.ml" 156 4314 4354
type(
  value * binop * value
)
"nano.ml" 156 4314 4361 "nano.ml" 156 4314 4363
type(
  bool
)
ident(
  int_ref i1 "nano.ml" 156 4314 4338 "nano.ml" 156 4314 4340
)
"nano.ml" 156 4314 4364 "nano.ml" 156 4314 4365
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 156 4314 4366 "nano.ml" 156 4314 4368
type(
  bool
)
ident(
  int_ref i2 "nano.ml" 156 4314 4351 "nano.ml" 156 4314 4353
)
"nano.ml" 156 4314 4361 "nano.ml" 156 4314 4368
type(
  bool
)
"nano.ml" 156 4314 4379 "nano.ml" 156 4314 4384
type(
  bool
)
"nano.ml" 156 4314 4374 "nano.ml" 156 4314 4384
type(
  value
)
"nano.ml" 157 4390 4419 "nano.ml" 157 4390 4423
type(
  bool
)
"nano.ml" 157 4390 4414 "nano.ml" 157 4390 4423
type(
  value
)
"nano.ml" 156 4314 4358 "nano.ml" 157 4390 4423
type(
  value
)
"nano.ml" 158 4424 4447 "nano.ml" 158 4424 4449
type(
  int
)
ident(
  def i1 "nano.ml" 158 4424 4466 "nano.ml" 159 4499 4533
)
"nano.ml" 158 4424 4443 "nano.ml" 158 4424 4449
type(
  value
)
"nano.ml" 158 4424 4451 "nano.ml" 158 4424 4453
type(
  binop
)
"nano.ml" 158 4424 4459 "nano.ml" 158 4424 4461
type(
  int
)
ident(
  def i2 "nano.ml" 158 4424 4466 "nano.ml" 159 4499 4533
)
"nano.ml" 158 4424 4455 "nano.ml" 158 4424 4461
type(
  value
)
"nano.ml" 158 4424 4442 "nano.ml" 158 4424 4462
type(
  value * binop * value
)
"nano.ml" 158 4424 4469 "nano.ml" 158 4424 4472
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 158 4424 4473 "nano.ml" 158 4424 4475
type(
  int
)
ident(
  int_ref i1 "nano.ml" 158 4424 4447 "nano.ml" 158 4424 4449
)
"nano.ml" 158 4424 4476 "nano.ml" 158 4424 4478
type(
  int
)
ident(
  int_ref i2 "nano.ml" 158 4424 4459 "nano.ml" 158 4424 4461
)
"nano.ml" 158 4424 4469 "nano.ml" 158 4424 4478
type(
  bool
)
"nano.ml" 158 4424 4489 "nano.ml" 158 4424 4493
type(
  bool
)
"nano.ml" 158 4424 4484 "nano.ml" 158 4424 4493
type(
  value
)
"nano.ml" 159 4499 4528 "nano.ml" 159 4499 4533
type(
  bool
)
"nano.ml" 159 4499 4523 "nano.ml" 159 4499 4533
type(
  value
)
"nano.ml" 158 4424 4466 "nano.ml" 159 4499 4533
type(
  value
)
"nano.ml" 160 4534 4557 "nano.ml" 160 4534 4559
type(
  int
)
ident(
  def i1 "nano.ml" 160 4534 4576 "nano.ml" 161 4610 4644
)
"nano.ml" 160 4534 4553 "nano.ml" 160 4534 4559
type(
  value
)
"nano.ml" 160 4534 4561 "nano.ml" 160 4534 4563
type(
  binop
)
"nano.ml" 160 4534 4569 "nano.ml" 160 4534 4571
type(
  int
)
ident(
  def i2 "nano.ml" 160 4534 4576 "nano.ml" 161 4610 4644
)
"nano.ml" 160 4534 4565 "nano.ml" 160 4534 4571
type(
  value
)
"nano.ml" 160 4534 4552 "nano.ml" 160 4534 4572
type(
  value * binop * value
)
"nano.ml" 160 4534 4579 "nano.ml" 160 4534 4583
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 160 4534 4584 "nano.ml" 160 4534 4586
type(
  int
)
ident(
  int_ref i1 "nano.ml" 160 4534 4557 "nano.ml" 160 4534 4559
)
"nano.ml" 160 4534 4587 "nano.ml" 160 4534 4589
type(
  int
)
ident(
  int_ref i2 "nano.ml" 160 4534 4569 "nano.ml" 160 4534 4571
)
"nano.ml" 160 4534 4579 "nano.ml" 160 4534 4589
type(
  bool
)
"nano.ml" 160 4534 4600 "nano.ml" 160 4534 4604
type(
  bool
)
"nano.ml" 160 4534 4595 "nano.ml" 160 4534 4604
type(
  value
)
"nano.ml" 161 4610 4639 "nano.ml" 161 4610 4644
type(
  bool
)
"nano.ml" 161 4610 4634 "nano.ml" 161 4610 4644
type(
  value
)
"nano.ml" 160 4534 4576 "nano.ml" 161 4610 4644
type(
  value
)
"nano.ml" 162 4645 4669 "nano.ml" 162 4645 4671
type(
  bool
)
ident(
  def i1 "nano.ml" 162 4645 4690 "nano.ml" 163 4722 4756
)
"nano.ml" 162 4645 4664 "nano.ml" 162 4645 4671
type(
  value
)
"nano.ml" 162 4645 4673 "nano.ml" 162 4645 4676
type(
  binop
)
"nano.ml" 162 4645 4683 "nano.ml" 162 4645 4685
type(
  bool
)
ident(
  def i2 "nano.ml" 162 4645 4690 "nano.ml" 163 4722 4756
)
"nano.ml" 162 4645 4678 "nano.ml" 162 4645 4685
type(
  value
)
"nano.ml" 162 4645 4663 "nano.ml" 162 4645 4686
type(
  value * binop * value
)
"nano.ml" 162 4645 4693 "nano.ml" 162 4645 4695
type(
  bool
)
ident(
  int_ref i1 "nano.ml" 162 4645 4669 "nano.ml" 162 4645 4671
)
"nano.ml" 162 4645 4696 "nano.ml" 162 4645 4698
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 162 4645 4699 "nano.ml" 162 4645 4701
type(
  bool
)
ident(
  int_ref i2 "nano.ml" 162 4645 4683 "nano.ml" 162 4645 4685
)
"nano.ml" 162 4645 4693 "nano.ml" 162 4645 4701
type(
  bool
)
"nano.ml" 162 4645 4712 "nano.ml" 162 4645 4716
type(
  bool
)
"nano.ml" 162 4645 4707 "nano.ml" 162 4645 4716
type(
  value
)
"nano.ml" 163 4722 4751 "nano.ml" 163 4722 4756
type(
  bool
)
"nano.ml" 163 4722 4746 "nano.ml" 163 4722 4756
type(
  value
)
"nano.ml" 162 4645 4690 "nano.ml" 163 4722 4756
type(
  value
)
"nano.ml" 164 4757 4781 "nano.ml" 164 4757 4783
type(
  bool
)
ident(
  def i1 "nano.ml" 164 4757 4801 "nano.ml" 165 4833 4867
)
"nano.ml" 164 4757 4776 "nano.ml" 164 4757 4783
type(
  value
)
"nano.ml" 164 4757 4785 "nano.ml" 164 4757 4787
type(
  binop
)
"nano.ml" 164 4757 4794 "nano.ml" 164 4757 4796
type(
  bool
)
ident(
  def i2 "nano.ml" 164 4757 4801 "nano.ml" 165 4833 4867
)
"nano.ml" 164 4757 4789 "nano.ml" 164 4757 4796
type(
  value
)
"nano.ml" 164 4757 4775 "nano.ml" 164 4757 4797
type(
  value * binop * value
)
"nano.ml" 164 4757 4804 "nano.ml" 164 4757 4806
type(
  bool
)
ident(
  int_ref i1 "nano.ml" 164 4757 4781 "nano.ml" 164 4757 4783
)
"nano.ml" 164 4757 4807 "nano.ml" 164 4757 4809
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 164 4757 4810 "nano.ml" 164 4757 4812
type(
  bool
)
ident(
  int_ref i2 "nano.ml" 164 4757 4794 "nano.ml" 164 4757 4796
)
"nano.ml" 164 4757 4804 "nano.ml" 164 4757 4812
type(
  bool
)
"nano.ml" 164 4757 4823 "nano.ml" 164 4757 4827
type(
  bool
)
"nano.ml" 164 4757 4818 "nano.ml" 164 4757 4827
type(
  value
)
"nano.ml" 165 4833 4862 "nano.ml" 165 4833 4867
type(
  bool
)
"nano.ml" 165 4833 4857 "nano.ml" 165 4833 4867
type(
  value
)
"nano.ml" 164 4757 4801 "nano.ml" 165 4833 4867
type(
  value
)
"nano.ml" 166 4868 4891 "nano.ml" 166 4868 4893
type(
  int
)
ident(
  def i1 "nano.ml" 166 4868 4908 "nano.ml" 166 4868 4923
)
"nano.ml" 166 4868 4887 "nano.ml" 166 4868 4893
type(
  value
)
"nano.ml" 166 4868 4895 "nano.ml" 166 4868 4899
type(
  binop
)
"nano.ml" 166 4868 4901 "nano.ml" 166 4868 4903
type(
  value
)
ident(
  def v2 "nano.ml" 166 4868 4908 "nano.ml" 166 4868 4923
)
"nano.ml" 166 4868 4886 "nano.ml" 166 4868 4904
type(
  value * binop * value
)
"nano.ml" 166 4868 4917 "nano.ml" 166 4868 4919
type(
  int
)
ident(
  int_ref i1 "nano.ml" 166 4868 4891 "nano.ml" 166 4868 4893
)
"nano.ml" 166 4868 4913 "nano.ml" 166 4868 4919
type(
  value
)
"nano.ml" 166 4868 4920 "nano.ml" 166 4868 4922
type(
  value
)
ident(
  int_ref v2 "nano.ml" 166 4868 4901 "nano.ml" 166 4868 4903
)
"nano.ml" 166 4868 4908 "nano.ml" 166 4868 4923
type(
  value
)
"nano.ml" 167 4924 4942 "nano.ml" 167 4924 4943
type(
  value * binop * value
)
"nano.ml" 167 4924 4947 "nano.ml" 167 4924 4955
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 167 4924 4956 "nano.ml" 167 4924 4969
type(
  string
)
"nano.ml" 167 4924 4947 "nano.ml" 167 4924 4969
call(
  tail
)
type(
  value
)
"nano.ml" 145 3726 3742 "nano.ml" 167 4924 4970
type(
  value
)
"nano.ml" 144 3662 3698 "nano.ml" 167 4924 4970
type(
  value
)
"nano.ml" 143 3598 3634 "nano.ml" 167 4924 4970
type(
  value
)
"nano.ml" 168 4971 4981 "nano.ml" 168 4971 4986
type(
  expr
)
ident(
  def expr1 "nano.ml" 168 4971 5005 "nano.ml" 172 5145 5214
)
"nano.ml" 168 4971 4988 "nano.ml" 168 4971 4993
type(
  expr
)
ident(
  def expr2 "nano.ml" 168 4971 5005 "nano.ml" 172 5145 5214
)
"nano.ml" 168 4971 4995 "nano.ml" 168 4971 5000
type(
  expr
)
ident(
  def expr3 "nano.ml" 168 4971 5005 "nano.ml" 172 5145 5214
)
"nano.ml" 168 4971 4977 "nano.ml" 168 4971 5001
type(
  expr
)
"nano.ml" 168 4971 5009 "nano.ml" 168 4971 5011
type(
  value
)
ident(
  def v1 "nano.ml" 169 5033 5045 "nano.ml" 172 5145 5214
)
"nano.ml" 168 4971 5014 "nano.ml" 168 4971 5018
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 168 4971 5019 "nano.ml" 168 4971 5022
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 168 4971 5023 "nano.ml" 168 4971 5028
type(
  expr
)
ident(
  int_ref expr1 "nano.ml" 168 4971 4981 "nano.ml" 168 4971 4986
)
"nano.ml" 168 4971 5018 "nano.ml" 168 4971 5029
type(
  env * expr
)
"nano.ml" 168 4971 5014 "nano.ml" 168 4971 5029
call(
  stack
)
type(
  value
)
"nano.ml" 169 5033 5052 "nano.ml" 169 5033 5054
type(
  value
)
ident(
  int_ref v1 "nano.ml" 168 4971 5009 "nano.ml" 168 4971 5011
)
"nano.ml" 170 5060 5077 "nano.ml" 170 5060 5081
type(
  bool
)
"nano.ml" 170 5060 5072 "nano.ml" 170 5060 5081
type(
  value
)
"nano.ml" 170 5060 5085 "nano.ml" 170 5060 5089
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 170 5060 5090 "nano.ml" 170 5060 5093
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 170 5060 5094 "nano.ml" 170 5060 5099
type(
  expr
)
ident(
  int_ref expr2 "nano.ml" 168 4971 4988 "nano.ml" 168 4971 4993
)
"nano.ml" 170 5060 5089 "nano.ml" 170 5060 5100
type(
  env * expr
)
"nano.ml" 170 5060 5085 "nano.ml" 170 5060 5100
call(
  tail
)
type(
  value
)
"nano.ml" 171 5101 5120 "nano.ml" 171 5101 5125
type(
  bool
)
"nano.ml" 171 5101 5115 "nano.ml" 171 5101 5125
type(
  value
)
"nano.ml" 171 5101 5129 "nano.ml" 171 5101 5133
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 171 5101 5134 "nano.ml" 171 5101 5137
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 171 5101 5138 "nano.ml" 171 5101 5143
type(
  expr
)
ident(
  int_ref expr3 "nano.ml" 168 4971 4995 "nano.ml" 168 4971 5000
)
"nano.ml" 171 5101 5133 "nano.ml" 171 5101 5144
type(
  env * expr
)
"nano.ml" 171 5101 5129 "nano.ml" 171 5101 5144
call(
  tail
)
type(
  value
)
"nano.ml" 172 5145 5159 "nano.ml" 172 5145 5160
type(
  value
)
"nano.ml" 172 5145 5164 "nano.ml" 172 5145 5172
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 172 5145 5173 "nano.ml" 172 5145 5213
type(
  string
)
"nano.ml" 172 5145 5164 "nano.ml" 172 5145 5213
call(
  tail
)
type(
  value
)
"nano.ml" 169 5033 5045 "nano.ml" 172 5145 5214
type(
  value
)
"nano.ml" 168 4971 5005 "nano.ml" 172 5145 5214
type(
  value
)
"nano.ml" 173 5215 5226 "nano.ml" 173 5215 5229
type(
  string
)
ident(
  def str "nano.ml" 173 5215 5248 "nano.ml" 175 5312 5336
)
"nano.ml" 173 5215 5231 "nano.ml" 173 5215 5236
type(
  expr
)
ident(
  def expr1 "nano.ml" 173 5215 5248 "nano.ml" 175 5312 5336
)
"nano.ml" 173 5215 5238 "nano.ml" 173 5215 5243
type(
  expr
)
ident(
  def expr2 "nano.ml" 173 5215 5248 "nano.ml" 175 5312 5336
)
"nano.ml" 173 5215 5221 "nano.ml" 173 5215 5244
type(
  expr
)
"nano.ml" 173 5215 5252 "nano.ml" 173 5215 5254
type(
  value
)
ident(
  def v1 "nano.ml" 174 5276 5284 "nano.ml" 175 5312 5336
)
"nano.ml" 173 5215 5257 "nano.ml" 173 5215 5261
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 173 5215 5262 "nano.ml" 173 5215 5265
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 173 5215 5266 "nano.ml" 173 5215 5271
type(
  expr
)
ident(
  int_ref expr1 "nano.ml" 173 5215 5231 "nano.ml" 173 5215 5236
)
"nano.ml" 173 5215 5261 "nano.ml" 173 5215 5272
type(
  env * expr
)
"nano.ml" 173 5215 5257 "nano.ml" 173 5215 5272
call(
  stack
)
type(
  value
)
"nano.ml" 174 5276 5288 "nano.ml" 174 5276 5292
type(
  (string * value) list
)
ident(
  def evn2 "nano.ml" 175 5312 5320 "nano.ml" 175 5312 5336
)
"nano.ml" 174 5276 5296 "nano.ml" 174 5276 5299
type(
  string
)
ident(
  int_ref str "nano.ml" 173 5215 5226 "nano.ml" 173 5215 5229
)
"nano.ml" 174 5276 5300 "nano.ml" 174 5276 5302
type(
  value
)
ident(
  int_ref v1 "nano.ml" 173 5215 5252 "nano.ml" 173 5215 5254
)
"nano.ml" 174 5276 5295 "nano.ml" 174 5276 5303
type(
  string * value
)
"nano.ml" 174 5276 5305 "nano.ml" 174 5276 5308
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 174 5276 5295 "nano.ml" 174 5276 5308
type(
  (string * value) list
)
"nano.ml" 175 5312 5320 "nano.ml" 175 5312 5324
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 175 5312 5325 "nano.ml" 175 5312 5329
type(
  env
)
ident(
  int_ref evn2 "nano.ml" 174 5276 5288 "nano.ml" 174 5276 5292
)
"nano.ml" 175 5312 5330 "nano.ml" 175 5312 5335
type(
  expr
)
ident(
  int_ref expr2 "nano.ml" 173 5215 5238 "nano.ml" 173 5215 5243
)
"nano.ml" 175 5312 5324 "nano.ml" 175 5312 5336
type(
  env * expr
)
"nano.ml" 175 5312 5320 "nano.ml" 175 5312 5336
call(
  tail
)
type(
  value
)
"nano.ml" 174 5276 5284 "nano.ml" 175 5312 5336
type(
  value
)
"nano.ml" 173 5215 5248 "nano.ml" 175 5312 5336
type(
  value
)
"nano.ml" 179 5433 5447 "nano.ml" 179 5433 5450
type(
  string
)
ident(
  def str "nano.ml" 180 5469 5477 "nano.ml" 183 5586 5610
)
"nano.ml" 179 5433 5452 "nano.ml" 179 5433 5457
type(
  expr
)
ident(
  def expr1 "nano.ml" 180 5469 5477 "nano.ml" 183 5586 5610
)
"nano.ml" 179 5433 5459 "nano.ml" 179 5433 5464
type(
  expr
)
ident(
  def expr2 "nano.ml" 180 5469 5477 "nano.ml" 183 5586 5610
)
"nano.ml" 179 5433 5439 "nano.ml" 179 5433 5465
type(
  expr
)
"nano.ml" 180 5469 5481 "nano.ml" 180 5469 5485
type(
  (string * value) list
)
ident(
  def evn1 "nano.ml" 181 5512 5520 "nano.ml" 183 5586 5610
)
"nano.ml" 180 5469 5489 "nano.ml" 180 5469 5492
type(
  string
)
ident(
  int_ref str "nano.ml" 179 5433 5447 "nano.ml" 179 5433 5450
)
"nano.ml" 180 5469 5498 "nano.ml" 180 5469 5502
type(
  bool
)
"nano.ml" 180 5469 5493 "nano.ml" 180 5469 5502
type(
  value
)
"nano.ml" 180 5469 5488 "nano.ml" 180 5469 5503
type(
  string * value
)
"nano.ml" 180 5469 5505 "nano.ml" 180 5469 5508
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 180 5469 5488 "nano.ml" 180 5469 5508
type(
  (string * value) list
)
"nano.ml" 181 5512 5524 "nano.ml" 181 5512 5526
type(
  value
)
ident(
  def v1 "nano.ml" 182 5549 5557 "nano.ml" 183 5586 5610
)
"nano.ml" 181 5512 5529 "nano.ml" 181 5512 5533
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 181 5512 5534 "nano.ml" 181 5512 5538
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 180 5469 5481 "nano.ml" 180 5469 5485
)
"nano.ml" 181 5512 5539 "nano.ml" 181 5512 5544
type(
  expr
)
ident(
  int_ref expr1 "nano.ml" 179 5433 5452 "nano.ml" 179 5433 5457
)
"nano.ml" 181 5512 5533 "nano.ml" 181 5512 5545
type(
  env * expr
)
"nano.ml" 181 5512 5529 "nano.ml" 181 5512 5545
call(
  stack
)
type(
  value
)
"nano.ml" 182 5549 5561 "nano.ml" 182 5549 5565
type(
  (string * value) list
)
ident(
  def evn2 "nano.ml" 183 5586 5594 "nano.ml" 183 5586 5610
)
"nano.ml" 182 5549 5569 "nano.ml" 182 5549 5572
type(
  string
)
ident(
  int_ref str "nano.ml" 179 5433 5447 "nano.ml" 179 5433 5450
)
"nano.ml" 182 5549 5573 "nano.ml" 182 5549 5575
type(
  value
)
ident(
  int_ref v1 "nano.ml" 181 5512 5524 "nano.ml" 181 5512 5526
)
"nano.ml" 182 5549 5568 "nano.ml" 182 5549 5576
type(
  string * value
)
"nano.ml" 182 5549 5578 "nano.ml" 182 5549 5582
type(
  (string * value) list
)
ident(
  int_ref evn1 "nano.ml" 180 5469 5481 "nano.ml" 180 5469 5485
)
"nano.ml" 182 5549 5568 "nano.ml" 182 5549 5582
type(
  (string * value) list
)
"nano.ml" 183 5586 5594 "nano.ml" 183 5586 5598
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 183 5586 5599 "nano.ml" 183 5586 5603
type(
  env
)
ident(
  int_ref evn2 "nano.ml" 182 5549 5561 "nano.ml" 182 5549 5565
)
"nano.ml" 183 5586 5604 "nano.ml" 183 5586 5609
type(
  expr
)
ident(
  int_ref expr2 "nano.ml" 179 5433 5459 "nano.ml" 179 5433 5464
)
"nano.ml" 183 5586 5598 "nano.ml" 183 5586 5610
type(
  env * expr
)
"nano.ml" 183 5586 5594 "nano.ml" 183 5586 5610
call(
  tail
)
type(
  value
)
"nano.ml" 182 5549 5557 "nano.ml" 183 5586 5610
type(
  value
)
"nano.ml" 181 5512 5520 "nano.ml" 183 5586 5610
type(
  value
)
"nano.ml" 180 5469 5477 "nano.ml" 183 5586 5610
type(
  value
)
"nano.ml" 188 5778 5789 "nano.ml" 188 5778 5794
type(
  expr
)
ident(
  def expr1 "nano.ml" 188 5778 5805 "nano.ml" 198 6211 6269
)
"nano.ml" 188 5778 5795 "nano.ml" 188 5778 5800
type(
  expr
)
ident(
  def expr2 "nano.ml" 188 5778 5805 "nano.ml" 198 6211 6269
)
"nano.ml" 188 5778 5784 "nano.ml" 188 5778 5801
type(
  expr
)
"nano.ml" 188 5778 5809 "nano.ml" 188 5778 5811
type(
  value
)
ident(
  def v1 "nano.ml" 189 5833 5860 "nano.ml" 198 6211 6269
)
"nano.ml" 188 5778 5814 "nano.ml" 188 5778 5818
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 188 5778 5819 "nano.ml" 188 5778 5822
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 188 5778 5823 "nano.ml" 188 5778 5828
type(
  expr
)
ident(
  int_ref expr1 "nano.ml" 188 5778 5789 "nano.ml" 188 5778 5794
)
"nano.ml" 188 5778 5818 "nano.ml" 188 5778 5829
type(
  env * expr
)
"nano.ml" 188 5778 5814 "nano.ml" 188 5778 5829
call(
  stack
)
type(
  value
)
"nano.ml" 189 5833 5864 "nano.ml" 189 5833 5866
type(
  value
)
ident(
  def v2 "nano.ml" 190 5888 5900 "nano.ml" 198 6211 6269
)
"nano.ml" 189 5833 5869 "nano.ml" 189 5833 5873
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 189 5833 5874 "nano.ml" 189 5833 5877
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 189 5833 5878 "nano.ml" 189 5833 5883
type(
  expr
)
ident(
  int_ref expr2 "nano.ml" 188 5778 5795 "nano.ml" 188 5778 5800
)
"nano.ml" 189 5833 5873 "nano.ml" 189 5833 5884
type(
  env * expr
)
"nano.ml" 189 5833 5869 "nano.ml" 189 5833 5884
call(
  stack
)
type(
  value
)
"nano.ml" 190 5888 5912 "nano.ml" 190 5888 5913
type(
  env
)
ident(
  def a "nano.ml" 191 5929 5945 "nano.ml" 198 6211 6269
)
"nano.ml" 190 5888 5914 "nano.ml" 190 5888 5915
type(
  string option
)
ident(
  def b "nano.ml" 191 5929 5945 "nano.ml" 198 6211 6269
)
"nano.ml" 190 5888 5916 "nano.ml" 190 5888 5917
type(
  string
)
ident(
  def c "nano.ml" 191 5929 5945 "nano.ml" 198 6211 6269
)
"nano.ml" 190 5888 5918 "nano.ml" 190 5888 5919
type(
  expr
)
ident(
  def d "nano.ml" 191 5929 5945 "nano.ml" 198 6211 6269
)
"nano.ml" 190 5888 5904 "nano.ml" 190 5888 5920
type(
  value
)
"nano.ml" 190 5888 5923 "nano.ml" 190 5888 5925
type(
  value
)
ident(
  int_ref v1 "nano.ml" 188 5778 5809 "nano.ml" 188 5778 5811
)
"nano.ml" 191 5929 5948 "nano.ml" 191 5929 5949
type(
  string
)
ident(
  int_ref c "nano.ml" 190 5888 5916 "nano.ml" 190 5888 5917
)
"nano.ml" 191 5929 5950 "nano.ml" 191 5929 5951
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 191 5929 5952 "nano.ml" 191 5929 5956
type(
  string
)
"nano.ml" 191 5929 5948 "nano.ml" 191 5929 5956
type(
  bool
)
"nano.ml" 191 5929 5957 "nano.ml" 191 5929 5959
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 191 5929 5960 "nano.ml" 191 5929 5961
type(
  string
)
ident(
  int_ref c "nano.ml" 190 5888 5916 "nano.ml" 190 5888 5917
)
"nano.ml" 191 5929 5962 "nano.ml" 191 5929 5963
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 191 5929 5964 "nano.ml" 191 5929 5968
type(
  string
)
"nano.ml" 191 5929 5960 "nano.ml" 191 5929 5968
type(
  bool
)
"nano.ml" 191 5929 5948 "nano.ml" 191 5929 5968
type(
  bool
)
"nano.ml" 192 5974 6003 "nano.ml" 192 5974 6004
type(
  value
)
ident(
  def a "nano.ml" 193 6029 6049 "nano.ml" 193 6029 6074
)
"nano.ml" 192 5974 6005 "nano.ml" 192 5974 6006
type(
  value
)
ident(
  def b "nano.ml" 193 6029 6049 "nano.ml" 193 6029 6074
)
"nano.ml" 192 5974 5998 "nano.ml" 192 5974 6007
type(
  value
)
"nano.ml" 192 5974 6010 "nano.ml" 192 5974 6014
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 192 5974 6015 "nano.ml" 192 5974 6018
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 192 5974 6019 "nano.ml" 192 5974 6024
type(
  expr
)
ident(
  int_ref expr2 "nano.ml" 188 5778 5795 "nano.ml" 188 5778 5800
)
"nano.ml" 192 5974 6014 "nano.ml" 192 5974 6025
type(
  env * expr
)
"nano.ml" 192 5974 6010 "nano.ml" 192 5974 6025
call(
  stack
)
type(
  value
)
"nano.ml" 193 6029 6052 "nano.ml" 193 6029 6053
type(
  string
)
ident(
  int_ref c "nano.ml" 190 5888 5916 "nano.ml" 190 5888 5917
)
"nano.ml" 193 6029 6054 "nano.ml" 193 6029 6055
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 193 6029 6056 "nano.ml" 193 6029 6060
type(
  string
)
"nano.ml" 193 6029 6052 "nano.ml" 193 6029 6060
type(
  bool
)
"nano.ml" 193 6029 6066 "nano.ml" 193 6029 6067
type(
  value
)
ident(
  int_ref a "nano.ml" 192 5974 6003 "nano.ml" 192 5974 6004
)
"nano.ml" 193 6029 6073 "nano.ml" 193 6029 6074
type(
  value
)
ident(
  int_ref b "nano.ml" 192 5974 6005 "nano.ml" 192 5974 6006
)
"nano.ml" 193 6029 6049 "nano.ml" 193 6029 6074
type(
  value
)
"nano.ml" 192 5974 5994 "nano.ml" 193 6029 6074
type(
  value
)
"nano.ml" 195 6100 6119 "nano.ml" 195 6100 6120
type(
  string option
)
ident(
  int_ref b "nano.ml" 190 5888 5914 "nano.ml" 190 5888 5915
)
"nano.ml" 195 6100 6121 "nano.ml" 195 6100 6122
type(
  string option -> string option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 195 6100 6123 "nano.ml" 195 6100 6127
type(
  string option
)
"nano.ml" 195 6100 6119 "nano.ml" 195 6100 6127
type(
  bool
)
"nano.ml" 196 6133 6157 "nano.ml" 196 6133 6161
type(
  (string * value) list
)
ident(
  def evn2 "nano.ml" 196 6133 6177 "nano.ml" 196 6133 6189
)
"nano.ml" 196 6133 6165 "nano.ml" 196 6133 6166
type(
  string
)
ident(
  int_ref c "nano.ml" 190 5888 5916 "nano.ml" 190 5888 5917
)
"nano.ml" 196 6133 6167 "nano.ml" 196 6133 6169
type(
  value
)
ident(
  int_ref v2 "nano.ml" 189 5833 5864 "nano.ml" 189 5833 5866
)
"nano.ml" 196 6133 6164 "nano.ml" 196 6133 6170
type(
  string * value
)
"nano.ml" 196 6133 6172 "nano.ml" 196 6133 6173
type(
  env
)
ident(
  int_ref a "nano.ml" 190 5888 5912 "nano.ml" 190 5888 5913
)
"nano.ml" 196 6133 6164 "nano.ml" 196 6133 6173
type(
  (string * value) list
)
"nano.ml" 196 6133 6177 "nano.ml" 196 6133 6181
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 196 6133 6182 "nano.ml" 196 6133 6186
type(
  env
)
ident(
  int_ref evn2 "nano.ml" 196 6133 6157 "nano.ml" 196 6133 6161
)
"nano.ml" 196 6133 6187 "nano.ml" 196 6133 6188
type(
  expr
)
ident(
  int_ref d "nano.ml" 190 5888 5918 "nano.ml" 190 5888 5919
)
"nano.ml" 196 6133 6181 "nano.ml" 196 6133 6189
type(
  env * expr
)
"nano.ml" 196 6133 6177 "nano.ml" 196 6133 6189
call(
  tail
)
type(
  value
)
"nano.ml" 196 6133 6153 "nano.ml" 196 6133 6189
type(
  value
)
"nano.ml" 198 6211 6235 "nano.ml" 198 6211 6239
type(
  (string * value) list
)
ident(
  def evn2 "nano.ml" 198 6211 6257 "nano.ml" 198 6211 6269
)
"nano.ml" 198 6211 6243 "nano.ml" 198 6211 6244
type(
  string
)
ident(
  int_ref c "nano.ml" 190 5888 5916 "nano.ml" 190 5888 5917
)
"nano.ml" 198 6211 6245 "nano.ml" 198 6211 6247
type(
  value
)
ident(
  int_ref v2 "nano.ml" 189 5833 5864 "nano.ml" 189 5833 5866
)
"nano.ml" 198 6211 6242 "nano.ml" 198 6211 6248
type(
  string * value
)
"nano.ml" 198 6211 6250 "nano.ml" 198 6211 6253
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 198 6211 6242 "nano.ml" 198 6211 6253
type(
  (string * value) list
)
"nano.ml" 198 6211 6257 "nano.ml" 198 6211 6261
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 128 3108 3116 "nano.ml" 128 3108 3120
)
"nano.ml" 198 6211 6262 "nano.ml" 198 6211 6266
type(
  env
)
ident(
  int_ref evn2 "nano.ml" 198 6211 6235 "nano.ml" 198 6211 6239
)
"nano.ml" 198 6211 6267 "nano.ml" 198 6211 6268
type(
  expr
)
ident(
  int_ref d "nano.ml" 190 5888 5918 "nano.ml" 190 5888 5919
)
"nano.ml" 198 6211 6261 "nano.ml" 198 6211 6269
type(
  env * expr
)
"nano.ml" 198 6211 6257 "nano.ml" 198 6211 6269
call(
  tail
)
type(
  value
)
"nano.ml" 198 6211 6231 "nano.ml" 198 6211 6269
type(
  value
)
"nano.ml" 195 6100 6116 "nano.ml" 198 6211 6269
type(
  value
)
"nano.ml" 191 5929 5945 "nano.ml" 198 6211 6269
type(
  value
)
"nano.ml" 190 5888 5900 "nano.ml" 198 6211 6269
type(
  value
)
"nano.ml" 189 5833 5860 "nano.ml" 198 6211 6269
type(
  value
)
"nano.ml" 188 5778 5805 "nano.ml" 198 6211 6269
type(
  value
)
"nano.ml" 199 6270 6281 "nano.ml" 199 6270 6284
type(
  string
)
ident(
  def str "nano.ml" 199 6270 6295 "nano.ml" 203 6449 6503
)
"nano.ml" 199 6270 6285 "nano.ml" 199 6270 6290
type(
  expr
)
ident(
  def expr1 "nano.ml" 199 6270 6295 "nano.ml" 203 6449 6503
)
"nano.ml" 199 6270 6276 "nano.ml" 199 6270 6291
type(
  expr
)
"nano.ml" 199 6270 6301 "nano.ml" 199 6270 6304
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 200 6310 6318 "nano.ml" 200 6310 6320
type(
  env
)
"nano.ml" 200 6310 6332 "nano.ml" 200 6310 6335
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 200 6310 6336 "nano.ml" 200 6310 6340
type(
  string option
)
"nano.ml" 200 6310 6341 "nano.ml" 200 6310 6344
type(
  string
)
ident(
  int_ref str "nano.ml" 199 6270 6281 "nano.ml" 199 6270 6284
)
"nano.ml" 200 6310 6345 "nano.ml" 200 6310 6350
type(
  expr
)
ident(
  int_ref expr1 "nano.ml" 199 6270 6285 "nano.ml" 199 6270 6290
)
"nano.ml" 200 6310 6324 "nano.ml" 200 6310 6351
type(
  value
)
"nano.ml" 201 6352 6362 "nano.ml" 201 6352 6363
type(
  string * value
)
ident(
  def h "nano.ml" 201 6352 6370 "nano.ml" 203 6449 6503
)
"nano.ml" 201 6352 6365 "nano.ml" 201 6352 6366
type(
  (string * value) list
)
ident(
  def t "nano.ml" 201 6352 6370 "nano.ml" 203 6449 6503
)
"nano.ml" 201 6352 6362 "nano.ml" 201 6352 6366
type(
  env
)
"nano.ml" 201 6352 6377 "nano.ml" 201 6352 6378
type(
  string * value
)
ident(
  int_ref h "nano.ml" 201 6352 6362 "nano.ml" 201 6352 6363
)
"nano.ml" 202 6385 6398 "nano.ml" 202 6385 6402
type(
  string
)
ident(
  def str1 "nano.ml" 202 6385 6418 "nano.ml" 202 6385 6448
)
"nano.ml" 202 6385 6409 "nano.ml" 202 6385 6413
type(
  bool
)
"nano.ml" 202 6385 6404 "nano.ml" 202 6385 6413
type(
  value
)
"nano.ml" 202 6385 6397 "nano.ml" 202 6385 6414
type(
  string * value
)
"nano.ml" 202 6385 6426 "nano.ml" 202 6385 6427
type(
  env
)
ident(
  int_ref t "nano.ml" 201 6352 6365 "nano.ml" 201 6352 6366
)
"nano.ml" 202 6385 6433 "nano.ml" 202 6385 6437
type(
  string
)
ident(
  int_ref str1 "nano.ml" 202 6385 6398 "nano.ml" 202 6385 6402
)
"nano.ml" 202 6385 6428 "nano.ml" 202 6385 6437
type(
  string option
)
"nano.ml" 202 6385 6438 "nano.ml" 202 6385 6441
type(
  string
)
ident(
  int_ref str "nano.ml" 199 6270 6281 "nano.ml" 199 6270 6284
)
"nano.ml" 202 6385 6442 "nano.ml" 202 6385 6447
type(
  expr
)
ident(
  int_ref expr1 "nano.ml" 199 6270 6285 "nano.ml" 199 6270 6290
)
"nano.ml" 202 6385 6418 "nano.ml" 202 6385 6448
type(
  value
)
"nano.ml" 203 6449 6464 "nano.ml" 203 6449 6468
type(
  string
)
ident(
  def str1 "nano.ml" 203 6449 6475 "nano.ml" 203 6449 6502
)
"nano.ml" 203 6449 6469 "nano.ml" 203 6449 6470
type(
  value
)
"nano.ml" 203 6449 6463 "nano.ml" 203 6449 6471
type(
  string * value
)
"nano.ml" 203 6449 6483 "nano.ml" 203 6449 6486
type(
  env
)
ident(
  int_ref evn "nano.ml" 128 3108 3122 "nano.ml" 128 3108 3125
)
"nano.ml" 203 6449 6487 "nano.ml" 203 6449 6491
type(
  string option
)
"nano.ml" 203 6449 6492 "nano.ml" 203 6449 6495
type(
  string
)
ident(
  int_ref str "nano.ml" 199 6270 6281 "nano.ml" 199 6270 6284
)
"nano.ml" 203 6449 6496 "nano.ml" 203 6449 6501
type(
  expr
)
ident(
  int_ref expr1 "nano.ml" 199 6270 6285 "nano.ml" 199 6270 6290
)
"nano.ml" 203 6449 6475 "nano.ml" 203 6449 6502
type(
  value
)
"nano.ml" 201 6352 6370 "nano.ml" 203 6449 6503
type(
  value
)
"nano.ml" 199 6270 6295 "nano.ml" 203 6449 6503
type(
  value
)
"nano.ml" 129 3132 3136 "nano.ml" 203 6449 6503
type(
  value
)
